# hayata-destek

./: HayataDestek.Web.sln  README.md
src/HayataDestek.Web.Application/: HayataDestek.Web.Application.csproj  WebAppServiceBase.cs  WebApplicationModule.cs
src/HayataDestek.Web.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HayataDestek.Web.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HayataDestek.Web.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/HayataDestek.Web.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HayataDestek.Web.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HayataDestek.Web.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HayataDestek.Web.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HayataDestek.Web.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/HayataDestek.Web.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HayataDestek.Web.Application/Properties/: AssemblyInfo.cs
src/HayataDestek.Web.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HayataDestek.Web.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/HayataDestek.Web.Application/Services/ImportantLinks/: IImportantLinkAppService.cs  ImportantLinkAppService.cs
src/HayataDestek.Web.Application/Services/ImportantLinks/Dtos/: CreateImportantLinkInput.cs  ImportantLinkDto.cs  PagedImportantLinkResultRequestDto.cs
src/HayataDestek.Web.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HayataDestek.Web.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/HayataDestek.Web.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HayataDestek.Web.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/HayataDestek.Web.Migrator/: HayataDestek.Web.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebMigratorModule.cs  appsettings.json
src/HayataDestek.Web.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/HayataDestek.Web.Migrator/Properties/: AssemblyInfo.cs
src/HayataDestek.Web.Web.Core/: HayataDestek.Web.Web.Core.csproj  WebWebCoreModule.cs
src/HayataDestek.Web.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/HayataDestek.Web.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/HayataDestek.Web.Web.Core/Controllers/: TokenAuthController.cs  WebControllerBase.cs
src/HayataDestek.Web.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/HayataDestek.Web.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/HayataDestek.Web.Web.Core/Properties/: AssemblyInfo.cs
src/HayataDestek.Web.Web.Host/: Dockerfile  HayataDestek.Web.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/HayataDestek.Web.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/HayataDestek.Web.Web.Host/Properties/: launchSettings.json
src/HayataDestek.Web.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  WebWebHostModule.cs
src/HayataDestek.Web.Web.Mvc/: .gitignore  Dockerfile  HayataDestek.Web.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json
src/HayataDestek.Web.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HayataDestekWebControllerBase.cs  HomeController.cs  ImportantLinksController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/HayataDestek.Web.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/HayataDestek.Web.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/HayataDestek.Web.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
src/HayataDestek.Web.Web.Mvc/Models/ImportantLinks/: IndexViewModel.cs
src/HayataDestek.Web.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/HayataDestek.Web.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/HayataDestek.Web.Web.Mvc/Properties/: launchSettings.json
src/HayataDestek.Web.Web.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
src/HayataDestek.Web.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/HayataDestek.Web.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  WebNavigationProvider.cs  WebWebMvcModule.cs
src/HayataDestek.Web.Web.Mvc/Views/: UrlChecker.cs  WebRazorPage.cs  WebViewComponent.cs  _ViewImports.cshtml
src/HayataDestek.Web.Web.Mvc/Views/About/: Index.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Home/: Index.cshtml
src/HayataDestek.Web.Web.Mvc/Views/ImportantLinks/: Index.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/HayataDestek.Web.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/HayataDestek.Web.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
(+151 files in other folders)
