<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HayataDestek.Web.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>HayataDestek.Web.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\abp\Abp.Castle.Log4Net\Abp.Castle.Log4Net.csproj" />
    <ProjectReference Include="..\HayataDestek.Web.Core\HayataDestek.Web.Core.csproj" />
    <ProjectReference Include="..\HayataDestek.Web.EntityFrameworkCore\HayataDestek.Web.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>